@import 'theme_color';
@import 'fonts';
@import 'mixin';
@import 'responsive';

/* [Master Stylesheet - v1.0] */

/* =========== Index of CSS ===========
:: 1.0 Import Fonts
:: 2.0 Import All CSS 
:: 3.0 Base CSS
    :: 3.1.0 Spacing
    :: 3.2.0 Height
    :: 3.3.0 Section Padding
    :: 3.4.0 Section Heading
    :: 3.5.0 Preloader
    :: 3.6.0 Miscellaneous
    :: 3.7.0 ScrollUp
    :: 3.8.0 Musica Button
:: 4.0 Header Area CSS
:: 5.0 Hero Slides Area
:: 6.0 About Us CSS
:: 7.0 Career Timeline CSS
:: 8.0 Upcoming Shows Area CSS
:: 9.0 Featured Shows Area CSS
:: 10.0 Search Your Shows Area CSS
:: 11.0 Music Player Area CSS
:: 12.0 Featured Album Area CSS
:: 13.0 Music Artists Area CSS
:: 14.0 Services Area CSS
:: 15.0 Footer Area CSS
:: 16.0 Breadcumb Area CSS
:: 17.0 CTA Area CSS
:: 18.0 Blog Area CSS
:: 19.0 Skills Area CSS
:: 20.0 Contact Area CSS
:: 21.0 Elements Area CSS
    :: 21.1.0 Single Cool Facts CSS
    :: 21.2.0 Accordians Area CSS
    :: 21.3.0 Tabs Area CSS
*/

/* :: 1.0 Import Fonts */

@import url('https://fonts.googleapis.com/css?family=Allura|Raleway:200,300,400,500,600,700,800,900');

/* :: 2.0 Import All CSS */

@import 'css/bootstrap.min.css';
@import 'css/classy-nav.css';
@import 'css/owl.carousel.min.css';
@import 'css/animate.css';
@import 'css/magnific-popup.css';
@import 'css/font-awesome.min.css';
@import 'css/audioplayer.css';

/* :: 3.0 Base CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $fonts;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $fonts;
    color: $heading-color;
    line-height: 1.3;
    font-weight: 700;

}

p {
    font-family: $fonts;
    color: $text-color;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
}


a,
a:hover,
a:focus {
    @include trans-duration(500ms);
    text-decoration: none;
    outline: 0 solid transparent;
    color: $dark-color;
    font-weight: 600;
    font-size: 14px;
    font-family: $fonts;
}

ul,
ol {
    margin: 0;
    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

/* :: 3.1.0 Spacing */

.mt-15 {
    margin-top: 15px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

/* :: 3.2.0 Height */

.height-400 {
    height: 400px !important;
}

.height-500 {
    height: 500px !important;
}

.height-600 {
    height: 600px !important;
}

.height-700 {
    height: 700px !important;
}

.height-800 {
    height: 800px !important;
}

/* :: 3.3.0 Section Padding */

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

/* :: 3.4.0 Section Heading */

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 70px;
    text-align: center;
    h2 {
        font-size: 48px;
        color: $white-color;
        text-transform: uppercase;
        font-weight: 900;
        @media #{$breakpoint-lg} {
            font-size: 40px;
        }
        @media #{$breakpoint-md} {
            font-size: 36px;
        }
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }
    h6 {
        font-size: 16px;
        margin-bottom: 0;
        color: #c5afd9;
    }
    &.dark {
        h2 {
            color: $heading-color;
        }
        h6 {
            color: #c1c1c1;
        }
    }
}

/* :: 3.5.0 Preloader */

.preloader {
    background-color: $dark-color;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    .circle-preloader {
        @include animation(spin 900ms infinite linear);
    }
    @-webkit-keyframes spin {
        100% {
            @include transform(rotate(360deg));
        }
    }
    @keyframes spin {
        100% {
            @include transform(rotate(360deg));
        }
    }
}

/* :: 3.6.0 Miscellaneous */

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-dark {
    background-color: #000000 !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;
    &::after {
        background-color: rgba(21, 4, 48, 0.89);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
}

.bg-overlay2 {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;
    &::after {
        background-color: rgba(21, 4, 48, 0.5);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
}

.bg-fixed {
    background-attachment: fixed !important;
}

.bg-gradients {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 5px;
    @include bg-gradients;
}

/* :: 3.7.0 ScrollUp */

#scrollUp {
    @include bg-gradients;
    border-radius: 0;
    bottom: 50px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    color: $white-color;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    right: 50px;
    text-align: center;
    width: 40px;
    @include trans-duration(500ms);
}

/* :: 3.8.0 Musica Button */

.musica-btn {
    @include bg-gradients;
    @include trans-duration(500ms);
    position: relative;
    z-index: 1;
    display: inline-block;
    min-width: 133px;
    height: 42px;
    color: $white-color;
    border: none;
    border-radius: 0;
    padding: 0 20px;
    font-size: 12px;
    line-height: 42px;
    font-weight: 700;
    text-transform: uppercase;
    &:hover,
    &:focus {
        font-size: 12px;
        font-weight: 700;
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
        color: $white-color;
    }
    &.btn-2 {
        background: $heading-color;
        &:hover,
        &:focus {
            background: $hover-color;
            box-shadow: none;
            color: $white-color;
        }
    }
    &.btn-3 {
        color: $hover-color;
        line-height: 42px;
        padding: 0 15px;
        width: 133px;
        height: 42px;
        border-left: 3px solid #cc1573;
        border-right: 3px solid #5722a9;
        background-position: 0 0, 0 100%;
        background-repeat: no-repeat;
        background-size: 100% 3px;
        background-image: -webkit-linear-gradient(left, #cc1573 0%, #5722a9 100%), -webkit-linear-gradient(left, #cc1573 0%, #5722a9 100%);
        background-image: linear-gradient(to right, #cc1573 0%, #5722a9 100%), linear-gradient(to right, #cc1573 0%, #5722a9 100%);
        &::after {
            @include trans-duration(750ms);
            color: $white-color;
            background: #cc1573;
            background: -webkit-linear-gradient(to right, #cc1573, #5722a9);
            background: -webkit-linear-gradient(left, #cc1573, #5722a9);
            background: linear-gradient(to right, #cc1573, #5722a9);
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }
        &:hover,
        &:focus {
            box-shadow: none;
            color: $white-color;
        }
        &:hover::after,
        &:focus::after {
            opacity: 1;
            visibility: visible;
        }
    }
}

/* :: 4.0 Header Area CSS */

.header-area {
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 30px;
    left: 0;
    z-index: 1000;
    .musica-main-menu {
        position: relative;
        width: 100%;
        height: 85px;
        background-color: transparent;
        padding: 0 5%;
        @media #{$breakpoint-xs} {
            height: 70px;
        }
        .classy-nav-container {
            background-color: transparent;
        }
        .classy-navbar {
            background-color: transparent;
            height: 85px;
            padding: 0;
            @media #{$breakpoint-xs} {
                height: 70px;
            }
            .classynav ul li a {
                font-weight: 600;
                text-transform: capitalize;
                color: $white-color;
                font-size: 16px;
                @media #{$breakpoint-lg} {
                    font-size: 14px;
                    padding: 0 10px;
                }
                &:hover,
                &:focus {
                    color: $hover-color;
                }
                @media #{$breakpoint-md} {
                    background-color: $bg-default;
                }
                @media #{$breakpoint-xs} {
                    background-color: $bg-default;
                }
            }
            .classynav ul li.megamenu-item > a::after,
            .classynav ul li.has-down > a::after {
                color: $white-color;
            }
            .classynav ul li ul li a {
                color: $heading-color;
                @media #{$breakpoint-lg} {
                    padding: 0 15px;
                }
                @media #{$breakpoint-md} {
                    color: $white-color;
                }
                @media #{$breakpoint-xs} {
                    color: $white-color;
                }
            }
        }
        .top-social-info {
            margin-left: 70px;
            @media #{$breakpoint-lg} {
                margin-left: 40px;
            }
            @media #{$breakpoint-md} {
                margin-left: 0;
                margin-top: 30px;
            }
            @media #{$breakpoint-xs} {
                margin-left: 0;
                margin-top: 30px;
            }
            a {
                display: inline-block;
                color: $white-color;
                padding: 0 10px;
                font-size: 14px;
                @media #{$breakpoint-lg} {
                    padding: 0 5px;
                }
            }
        }
    }
    .is-sticky {
        .musica-main-menu {
            position: fixed;
            width: 100%;
            height: 85px;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: $bg-default;
            box-shadow: 0 5px 50px 15px rgba(0, 0, 0, 0.2);
            @media #{$breakpoint-xs} {
                height: 70px;
            }
        }
    }
}

.classy-navbar .nav-brand {
    max-width: 130px;
}

.breakpoint-on .classy-navbar .classy-menu {
    @media #{$breakpoint-md} {
        background-color: $bg-default;
    }
    @media #{$breakpoint-xs} {
        background-color: $bg-default;
    }
}

.classynav ul li .megamenu .single-mega.cn-col-4 {
    @media #{$breakpoint-md} {
        padding: 0;
    }
    @media #{$breakpoint-xs} {
        padding: 0;
    }
}

.classycloseIcon .cross-wrap span {
    background: $white-color;
}

/* :: 5.0 Hero Slides Area */

.hero-area {
    position: relative;
    z-index: 1;
}

.slide-down {
    position: absolute;
    bottom: 15px;
    z-index: 100;
    left: 50%;
    @include transform(translateX(-50%));
    cursor: pointer;
    h6 {
        font-size: 16px;
        color: $white-color;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .line {
        width: 3px;
        height: 60px;
        margin: 0 auto;
        background-color: $white-color;
        @include animation(slide_down 2s linear infinite);
    }
}

@-webkit-keyframes slide_down {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slide_down {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hero-slides {
    position: relative;
    z-index: 1;
}

.single-hero-slide {
    width: 100%;
    height: 950px;
    position: relative;
    z-index: 1;
    padding: 0 30px;
    overflow: hidden;
    @media #{$breakpoint-lg} {
        height: 700px;
    }
    @media #{$breakpoint-md} {
        height: 650px;
    }
    @media #{$breakpoint-xs} {
        height: 600px;
    }
    &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -5;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        content: '';
    }
    .slide-img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .big-text {
        position: absolute;
        color: rgba(255, 255, 255, 0.1);
        font-size: 600px;
        z-index: -10;
        margin-bottom: 0;
        @media #{$breakpoint-lg} {
            font-size: 350px;
        }
        @media #{$breakpoint-md} {
            font-size: 300px;
        }
        @media #{$breakpoint-xs} {
            font-size: 120px;
        }
    }
    .hero-slides-content {
        display: inline-block;
        h2 {
            position: relative;
            z-index: 1;
            font-size: 172px;
            color: $white-color;
            margin-bottom: 0;
            font-weight: 600;
            text-shadow: 18px 0 0 rgba(255, 45, 109, 0.2);
            display: inline-block;
            @media #{$breakpoint-md} {
                font-size: 130px;
            }
            @media #{$breakpoint-xs} {
                font-size: 60px;
            }
            span {
                position: absolute;
                top: 0;
                left: -18px;
                font-size: 172px;
                color: rgba(132, 57, 255, 0.2);
                margin-bottom: 0;
                font-weight: 600;
                text-shadow: none;
                z-index: -5;
                @media #{$breakpoint-md} {
                    font-size: 130px;
                }
                @media #{$breakpoint-xs} {
                    font-size: 60px;
                }
            }
        }
        p {
            text-align: right;
            font-size: 60px;
            margin-top: -70px;
            color: $white-color;
            font-family: $allura-fonts;
            @media #{$breakpoint-xs} {
                font-size: 30px;
                margin-top: -20px;
            }
        }
    }
}

.hero-slides .owl-item.active .single-hero-slide .slide-img {
    @include animation(slide 15s linear infinite);
}

@-webkit-keyframes slide {
    0% {
        @include transform(scale(1));
    }
    50% {
        @include transform(scale(1.3));
    }
    100% {
        @include transform(scale(1));
    }
}

@keyframes slide {
    0% {
        @include transform(scale(1));
    }
    50% {
        @include transform(scale(1.3));
    }
    100% {
        @include transform(scale(1));
    }
}

/* :: 6.0 About Us CSS */

.about-content {
    h4 {
        color: $white-color;
        margin-bottom: 50px;
    }
    p {
        color: $white-color;
    }
}

.about--content {
    h4 {
        margin-bottom: 35px;
    }
    .key-notes {
        position: relative;
        z-index: 1;
        margin-top: 50px;
        li {
            font-weight: 600;
            font-size: 15px;
            color: $text-color;
            margin: 20px 0;
            @include display-flex(flex);
            .check {
                margin-right: 10px;
                @include flex(0 0 30px);
                max-width: 30px;
                width: 30px;
            }
        }
    }
}

/* :: 7.0 Career Timeline CSS */

.career-timeline-area {
    position: relative;
    z-index: 1;
    background-color: $bg-default;
    .first-img {
        position: absolute;
        z-index: -5;
        bottom: 0;
        left: 0;
    }
    .second-img {
        position: absolute;
        z-index: -5;
        right: 0;
        top: 100px;
    }
}

.single-timeline-area {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    &:last-child {
        margin-bottom: 0;
    }
    &:nth-child(even) {
        margin-left: 20%;
        @media #{$breakpoint-xs} {
            margin-left: 10%;
        }
    }
    .timeline-date {
        @include flex(0 0 120px);
        max-width: 120px;
        width: 120px;
        @media #{$breakpoint-xs} {
            @include flex(0 0 90px);
            max-width: 90px;
            width: 90px;
        }
        h2 {
            font-size: 48px;
            line-height: 1;
            text-align: center;
            color: $hover-color;
            span {
                display: block;
                font-size: 16px;
                color: $white-color;
                font-weight: 500;
            }
        }
    }
    .timeline-content {
        margin-top: 45px;
        h5 {
            font-size: 18px;
            font-weight: 900;
            color: $white-color;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 0;
            color: rgba(255, 255, 255, 0.7);
        }
    }
}

.timeline-btn {
    a {
        &:hover,
        &:focus {
            box-shadow: 0 0 60px rgba(255, 255, 255, 0.5);
        }
    }
}

/* :: 8.0 Upcoming Shows Area CSS */

.upcoming-shows-area {
    position: relative;
    z-index: 1;
    background-color: $bg-default;
}

.single-upcoming-shows {
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #49445d;
    padding: 30px 0;
    &:first-child {
        padding-top: 0;
    }
    &:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }
    .shows-date {
        @include flex(0 0 10%);
        max-width: 10%;
        width: 10%;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 48px;
            color: $white-color;
            text-align: center;
            margin-bottom: 0;
            line-height: 1;
            span {
                font-size: 16px;
                color: $white-color;
                font-weight: 500;
                display: block;
                line-height: 1.3;
            }
            @media #{$breakpoint-md} {
                font-size: 36px;
            }
        }
    }
    .shows-desc {
        @include flex(0 0 40%);
        max-width: 40%;
        width: 40%;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            margin-bottom: 30px;
        }
        .shows-img {
            @include flex(0 0 84px);
            max-width: 84px;
            width: 84px;
            margin-right: 15px;
            @media #{$breakpoint-md} {
                @include flex(0 0 60px);
                max-width: 60px;
                width: 60px;
            }
        }
        .shows-name {
            h6 {
                font-weight: 900;
                color: $white-color;
                text-transform: uppercase;
                margin-bottom: 0;
                @media #{$breakpoint-md} {
                    font-size: 13px;
                }
            }
            p {
                margin-bottom: 0;
                color: $white-color;
            }
        }
    }
    .shows-location {
        @include flex(0 0 20%);
        max-width: 20%;
        width: 20%;
        @media #{$breakpoint-xs} {
            @include flex(0 0 50%);
            max-width: 50%;
            width: 50%;
            margin-bottom: 30px;
            text-align: center;
        }
        p {
            margin-bottom: 0;
            color: $white-color;
        }
    }
    .shows-time {
        @include flex(0 0 10%);
        max-width: 10%;
        width: 10%;
        @media #{$breakpoint-xs} {
            @include flex(0 0 50%);
            max-width: 50%;
            width: 50%;
            margin-bottom: 30px;
            text-align: center;
        }
        p {
            margin-bottom: 0;
            color: $white-color;
        }
    }
    .buy-tickets {
        @include flex(0 0 20%);
        max-width: 20%;
        width: 20%;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }
        p {
            margin-bottom: 0;
            color: $white-color;
        }
        a {
            display: block;
            &:hover,
            &:focus {
                box-shadow: 0 0 60px rgba(255, 255, 255, 0.5);
            }
        }
    }
}

/* :: 9.0 Featured Shows Area CSS */

.single-featured-shows {
    position: relative;
    z-index: 1;
    overflow: hidden;
    img {
        @include trans-duration(800ms);
    }
    .featured-shows-content {
        @include trans-duration(800ms);
        position: absolute;
        background-color: $white-color;
        width: calc(100% - 60px);
        bottom: 30px;
        left: 30px;
        z-index: 99;
        .shows-text {
            padding: 30px 35px 15px 35px;
            h4 {
                @include trans-duration(500ms);
                font-weight: 900;
                margin-bottom: 0;
                line-height: 1;
            }
            p {
                color: #72728c;
                font-style: italic;
                font-size: 14px;
                margin-bottom: 4px;
            }
            .buy-tickets-btn {
                display: block;
                color: #181818;
                font-size: 14px;
                margin-bottom: 0;
                text-decoration: underline;
                font-style: italic;
                font-weight: 700;
                text-decoration-color: $text-color;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
    }
    &:hover img {
        @include transform(scale(1.1));
    }
    &:hover .featured-shows-content {
        bottom: 80px;
        .shows-text h4 {
            color: $hover-color;
        }
    }
}

.featured-shows-slides {
    position: relative;
    z-index: 1;
    .owl-prev,
    .owl-next {
        @include trans-duration(500ms);
        background: $bg-gray;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: $heading-color;
        line-height: 40px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: -20px;
        margin-top: -20px;
        @media #{$breakpoint-xs} {
            left: 0;
        }
        &:hover {
            @include bg-gradients;
            color: $white-color;
        }
    }
    .owl-next {
        left: auto;
        right: -20px;
        @media #{$breakpoint-xs} {
            right: 0;
        }
    }
}

/* :: 10.0 Search Your Shows Area CSS */

.search-your-shows-area {
    position: relative;
    z-index: 1;
    width: 100%;
}

.search-your-shows-content {
    position: relative;
    z-index: 1;
    margin: 200px 7% 250px 7%;
    padding: 60px 30px;
    @include bg-gradients;
    opacity: 0.8;
    @media #{$breakpoint-lg} {
        margin: 50px 5% 100px 5%;
    }
    @media #{$breakpoint-md} {
        margin: 50px 3% 50px 3%;
        padding: 40px 15px;
    }
    @media #{$breakpoint-xs} {
        margin: 0 5%;
        padding: 30px 15px;
    }
    h2 {
        font-size: 48px;
        color: $white-color;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
        @media #{$breakpoint-md} {
            font-size: 36px;
        }
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
    .search-form {
        .form-control {
            padding: 0 20px;
            height: 50px;
            background-color: $white-color;
            border-radius: 0;
            font-size: 14px;
            font-style: italic;
            border: none;
            width: 170px;
            @media #{$breakpoint-lg} {
                width: 140px;
            }
            @media #{$breakpoint-md} {
                width: 110px;
                padding: 0 15px;
                font-size: 12px;
            }
        }
        .musica-btn {
            height: 50px;
        }
    }
}

/* :: 11.0 Music Player Area CSS */

.music-player-area {
    position: relative;
    z-index: 1;
    padding-left: 5%;
    padding-right: 5%;
    @media #{$breakpoint-xs} {
        padding-left: 0;
        padding-right: 0;
    }
}

.single-music-player {
    position: relative;
    z-index: 1;
    overflow: hidden;
    img {
        @include trans-duration(1000ms);
    }
    .music-info {
        @include trans-duration(500ms);
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.74);
        z-index: 10;
        padding: 30px;
        @media #{$breakpoint-xs} {
            padding: 15px;
        }
        h5 {
            font-size: 18px;
            color: $white-color;
        }
        p {
            color: $white-color;
            margin-bottom: 0;
            line-height: 1;
        }
    }
    .music-play-icon {
        .audioplayer {
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
            border: none;
            border-radius: 0;
            background: transparent;
            .audioplayer-playpause {
                background-color: $white-color;
            }
            &:not(.audioplayer-playing) .audioplayer-playpause a {
                border-top: 10px solid transparent;
                border-right: none;
                border-bottom: 10px solid transparent;
                border-left: 18px solid #000;
            }
            .audioplayer-playing .audioplayer-playpause a::before,
            .audioplayer-playing .audioplayer-playpause a::after {
                background-color: $hover-color;
            }
            .audioplayer-bar,
            .audioplayer-time,
            .audioplayer-volume {
                display: none !important;
            }
        }
    }
    &:hover,
    &:focus {
        .music-info {
            background-color: $hover-color;
        }
        img {
            @include transform(scale(1.2));
        }
    }
}

/* :: 12.0 Featured Album Area CSS */

.featured-album-area {
    position: relative;
    z-index: 1;
    background-color: $bg-default;
}

.featured-album-content {
    position: relative;
    z-index: 2;
    background-color: #27203f;
    width: 100%;
    height: 570px;
    @media #{$breakpoint-xs} {
        height: 1050px;
    }
    .album-all-songs {
        position: relative;
        z-index: 2;
        height: calc(100% - 200px);
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        @media #{$breakpoint-xs} {
            height: calc(100% - 385px);
        }
        .audioplayer {
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
            border: none;
            border-radius: 0;
            background: transparent;
            @include justify-content-between;
            audio {
                display: none;
            }
        }
        .audioplayer-volume,
        .audioplayer-bar,
        .audioplayer-time-current {
            display: none;
        }
        .audioplayer:not(.audioplayer-playing) .audioplayer-playpause a {
            border-top: 7px solid transparent;
            border-right: none;
            border-bottom: 7px solid transparent;
            border-left: 12px solid $hover-color;
        }
        .audioplayer-playpause {
            width: auto;
            height: auto;
        }
        .audioplayer-time-duration {
            font-size: 16px;
            color: $white-color;
        }
    }
    .album-thumbnail {
        @include flex(0 0 45%);
        max-width: 45%;
        width: 45%;
        @media #{$breakpoint-md} {
            @include flex(0 0 30%);
            max-width: 30%;
            width: 30%;
        }
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            height: 200px !important;
        }
    }
    .album-songs {
        @include flex(0 0 55%);
        max-width: 55%;
        width: 55%;
        position: relative;
        z-index: 10;
        padding: 50px;
        @media #{$breakpoint-md} {
            @include flex(0 0 70%);
            max-width: 70%;
            width: 70%;
        }
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            padding: 30px 15px;
            height: auto !important;
        }
        .album-info {
            width: 100%;
            .album-title {
                @media #{$breakpoint-xs} {
                    @include flex(0 0 100%);
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 30px;
                }
                h6 {
                    font-size: 12px;
                    font-weight: 900;
                    color: #c5afd9;
                    text-transform: uppercase;
                }
                h4 {
                    font-size: 24px;
                    margin-bottom: 0;
                    font-weight: 900;
                    color: $white-color;
                    @media #{$breakpoint-md} {
                        font-size: 18px;
                    }
                }
            }
            .album-buy-now {
                @media #{$breakpoint-xs} {
                    @include flex(0 0 100%);
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
        .single-music {
            position: relative;
            z-index: 1;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
            h6 {
                position: absolute;
                font-weight: 500;
                top: 0;
                color: rgba(255, 255, 255, 0.5);
                right: 60px;
                left: 40px;
                z-index: auto;
                margin-bottom: 0;
                @media #{$breakpoint-md} {
                    font-size: 14px;
                    top: 3px;
                }
            }
            &.active {
                h6 {
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
        .now-playing {
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 30;
            background-color: #1d1633;
            padding: 30px 50px;
            @media #{$breakpoint-xs} {
                padding: 30px;
                height: 185px;
            }
            .songs-name {
                @media #{$breakpoint-xs} {
                    @include flex(0 0 100%);
                    max-width: 100%;
                    width: 100%;
                    margin-bottom: 30px;
                }
                p {
                    font-weight: 900;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 12px;
                    text-transform: uppercase;
                    margin-bottom: 0;
                }
                h6 {
                    margin-bottom: 0;
                    color: $white-color;
                    font-weight: 600;
                    @media #{$breakpoint-md} {
                        font-size: 14px;
                    }
                }
            }
            .audioplayer {
                margin: 0;
                padding: 0;
                width: auto;
                height: auto;
                border: none;
                border-radius: 0;
                background: transparent;
            }
            .audioplayer-volume,
            .audioplayer-bar {
                display: none;
            }
            .audioplayer-playpause {
                background-color: $white-color;
            }
            .audioplayer-time-duration {
                margin-right: 0;
            }
            .audioplayer:not(.audioplayer-playing) .audioplayer-playpause a {
                border-top: 10px solid transparent;
                border-right: none;
                border-bottom: 10px solid transparent;
                border-left: 18px solid #000;
            }
            .audioplayer-time {
                width: 60px;
                font-size: 16px;
                color: $white-color;
            }
            .audioplayer-playpause {
                margin-right: 70px;
                @media #{$breakpoint-lg} {
                    margin-right: 30px;
                }
                @media #{$breakpoint-md} {
                    margin-right: 15px;
                }
                @media #{$breakpoint-xs} {
                    margin-right: 40px;
                }
            }
            .audioplayer-time-current {
                position: relative;
                z-index: 1;
                &::after {
                    content: '/';
                    position: absolute;
                    color: $white-color;
                    font-size: 22px;
                    top: -2px;
                    right: -7px;
                    z-index: 1;
                }
            }
        }
    }
}

/* :: 13.0 Music Artists Area CSS */

.musica-music-artists-area {
    position: relative;
    z-index: 1;
    background-color: $bg-default;
    .music-search {
        position: relative;
        z-index: 1;
        @include flex(0 0 calc(50% - 5px));
        max-width: calc(50% - 5px);
        width: calc(50% - 5px);
        margin-right: 5px;
        height: 430px;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
            height: 350px;
        }
        .music-search-content {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 10;
            h2 {
                color: $white-color;
                font-size: 60px;
                font-weight: 900;
                @media #{$breakpoint-lg} {
                    font-size: 48px;
                }
                @media #{$breakpoint-md} {
                    font-size: 42px;
                }
                @media #{$breakpoint-xs} {
                    font-size: 30px;
                }
            }
            h4 {
                font-weight: 600;
                color: $white-color;
                margin-bottom: 0;
                @media #{$breakpoint-md} {
                    font-size: 18px;
                }
            }
        }
    }
    .artists-search {
        position: relative;
        z-index: 1;
        @include flex(0 0 calc(50% - 5px));
        max-width: calc(50% - 5px);
        width: calc(50% - 5px);
        margin-left: 5px;
        height: 430px;
        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            margin-left: 0;
            height: 350px;
        }
        .music-search-content {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 10;
            h2 {
                color: $white-color;
                font-size: 60px;
                font-weight: 900;
                @media #{$breakpoint-lg} {
                    font-size: 48px;
                }
                @media #{$breakpoint-md} {
                    font-size: 42px;
                }
                @media #{$breakpoint-xs} {
                    font-size: 30px;
                }
            }
            h4 {
                font-weight: 600;
                color: $white-color;
                margin-bottom: 0;
                @media #{$breakpoint-md} {
                    font-size: 18px;
                }
            }
        }
    }
}

/* :: 14.0 Services Area CSS */

.single-service-area {
    .course-title {
        position: relative;
        margin-bottom: 30px;
        span {
            background: #cc1573;
            background: -webkit-linear-gradient(to right, #cc1573, #5722a9);
            background: linear-gradient(to right, #cc1573, #5722a9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 72px;
            font-weight: 600;
            line-height: 1;
            @media #{$breakpoint-lg} {
                font-size: 48px;
            }
            @media #{$breakpoint-md} {
                font-size: 36px;
            }
            @media #{$breakpoint-xs} {
                font-size: 30px;
            }
        }
        h4 {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 0;
            margin-left: 20px;
            @include trans-duration(500ms);
        }
    }
    p {
        margin-bottom: 0;
    }
}

/* :: 15.0 Footer Area CSS */

.footer-area {
    position: relative;
    z-index: 1;
    padding-left: 5%;
    padding-right: 5%;
    @media #{$breakpoint-lg} {
        padding-left: 2%;
        padding-right: 2%;
    }
    .footer-widget-area {
        .copywrite-text {
            font-size: 12px;
            margin-bottom: 0;
            color: $text-color;
            font-weight: 500;
            a {
                color: $text-color;
                font-size: 12px;
                font-weight: 500;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
        .widget-title {
            h4 {
                font-size: 24px;
                font-weight: 900;
                margin-bottom: 30px;
                margin-top: 20px;
                text-transform: capitalize;
            }
        }
        .footer-nav {
            position: relative;
            z-index: 1;
            li a {
                display: block;
                color: $text-color;
                font-size: 14px;
                margin-bottom: 15px;
                font-weight: 600;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
            li:last-child a {
                margin-bottom: 0;
            }
        }
        .subscribe-form {
            position: relative;
            z-index: 1;
            input {
                width: 100%;
                height: 47px;
                background-color: $bg-gray;
                border: none;
                padding: 0 15px;
            }
            button {
                @include trans-duration(500ms);
                @include bg-gradients;
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: none;
                width: 110px;
                height: 47px;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
                color: $white-color;
                cursor: pointer;
                &:hover {
                    box-shadow: 0 3px 40px rgba(0, 0, 0, 0.15);
                }
            }
        }
    }
    @media #{$breakpoint-lg} {
        .col-12:first-child {
            -webkit-box-ordinal-group: 11;
            -ms-flex-order: 10;
            order: 10
        }
        .col-12:last-child {
            -webkit-box-ordinal-group: 31;
            -ms-flex-order: 30;
            order: 30
        }
    }
    @media #{$breakpoint-md} {
        .col-12:first-child {
            -webkit-box-ordinal-group: 11;
            -ms-flex-order: 10;
            order: 10
        }
        .col-12:last-child {
            -webkit-box-ordinal-group: 31;
            -ms-flex-order: 30;
            order: 30
        }
    }
}

/* :: 16.0 Breadcumb Area CSS */

.breadcumb-area {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 345px;
    @media #{$breakpoint-lg} {
        height: 270px;
    }
    @media #{$breakpoint-md} {
        height: 250px;
    }
    @media #{$breakpoint-xs} {
        height: 220px;
    }
    .bradcumbContent {
        position: absolute;
        width: 392px;
        height: 78px;
        bottom: -39px;
        left: 50%;
        margin-left: -196px;
        z-index: 100;
        @include bg-gradients;
        text-align: center;
        @media #{$breakpoint-xs} {
            width: 280px;
            margin-left: -140px;
        }
        h2 {
            font-size: 36px;
            color: $white-color;
            margin-bottom: 0;
            line-height: 78px;
            font-weight: 900;
            @media #{$breakpoint-md} {
                font-size: 30px;
            }
            @media #{$breakpoint-xs} {
                font-size: 26px;
            }
        }
    }
}

/* :: 17.0 CTA Area CSS */

.cta-content {
    position: relative;
    z-index: 1;
    .cta-text {
        position: relative;
        z-index: 1;
        margin-right: 50px;
        @media #{$breakpoint-xs} {
            margin-right: 15px;
        }
        h4 {
            color: $white-color;
            margin-bottom: 0;
            @media #{$breakpoint-xs} {
                font-size: 16px;
            }
        }
        h2 {
            font-size: 60px;
            font-weight: 900;
            color: $white-color;
            @media #{$breakpoint-lg} {
                font-size: 48px;
            }
            @media #{$breakpoint-md} {
                font-size: 36px;
            }
            @media #{$breakpoint-xs} {
                font-size: 24px;
            }
        }
        h6 {
            font-weight: 600;
            color: $white-color;
            margin-bottom: 0;
            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
        span {
            font-size: 24px;
            color: $white-color;
            font-family: $allura-fonts;
        }
    }
    .cta-btn {
        a {
            &:hover,
            &:focus {
                box-shadow: 0 0 60px rgba(255, 255, 255, 0.5);
            }
        }
    }
}

/* :: 18.0 Blog Area CSS */

.single-blog-post {
    .blog-post-thumb {
        position: relative;
        z-index: 1;
    }
    .post-title {
        font-size: 30px;
        display: block;
        margin-bottom: 0;
        font-weight: 900;
        &:hover,
        &:focus {
            color: $hover-color;
        }
        @media #{$breakpoint-xs} {
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .post-meta {
        position: relative;
        z-index: 1;
        margin-bottom: 10px;
        .post-date {
            p {
                color: #72728c;
                font-style: italic;
                margin-bottom: 0;
            }
        }
        .comments {
            a {
                color: #181818;
                font-size: 14px;
                margin-bottom: 0;
                text-decoration: underline;
                text-transform: capitalize;
                font-style: italic;
                font-weight: 700;
                text-decoration-color: $text-color;
            }
        }
    }
    .read-more-btn {
        display: block;
        margin-top: 40px;
        color: #181818;
        font-size: 14px;
        margin-bottom: 0;
        text-decoration: underline;
        font-style: italic;
        font-weight: 700;
        text-decoration-color: $text-color;
        &:hover,
        &:focus {
            color: $hover-color;
        }
    }
}

.musica-pagination-area {
    .pagination {
        .page-item {
            .page-link {
                background-color: transparent;
                display: block;
                padding: 0;
                border: none;
                margin-right: 10px;
                color: $text-color;
                font-size: 16px;
                font-weight: 700;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
            &:first-child .page-link {
                margin-left: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            &:last-child .page-link {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            &.active {
                .page-link {
                    color: $heading-color;
                }
            }
        }
    }
}

.map-area {
    position: relative;
    z-index: 2;
    iframe {
        width: 100%;
        height: 450px;
        border: none;
        margin-bottom: 0;
        @media #{$breakpoint-xs} {
            height: 300px;
        }
    }
}

/* :: 19.0 Skills Area CSS */

.single-skils-area {
    position: relative;
    z-index: 1;
    text-align: center;
    .circle {
        position: relative;
        z-index: 10;
        margin-bottom: 15px;
    }
    .skills-text {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        @include transform(translate(-50%, -50%));
        span {
            font-size: 24px;
            color: $heading-color;
            font-weight: 500;
        }
    }
    h5 {
        font-size: 22px;
    }
    p {
        margin-bottom: 0;
        font-size: 16px;
        color: $text-color;
    }
}

/* :: 20.0 Contact Area CSS */

.contact-content {
    position: relative;
    z-index: 2;
    .contact-social-info {
        margin-bottom: 40px;
        a {
            display: inline-block;
            margin-right: 50px;
            &:hover,
            &:focus {
                color: $hover-color;
            }
            @media #{$breakpoint-xs} {
                margin-right: 20px;
            }
        }
    }
    .single-contact-info {
        position: relative;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .icon {
            @include flex(0 0 50px);
            max-width: 50px;
            width: 50px;
        }
    }
    .contact-form-area {
        .form-control {
            position: relative;
            z-index: 2;
            height: 45px;
            width: 100%;
            background-color: $bg-gray;
            font-size: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 0;
            padding: 15px 30px;
            font-style: italic;
            font-weight: 700;
            color: #bbbbbb;
            border-bottom: 2px solid transparent;
            @include trans-duration(500ms);
            &:focus {
                box-shadow: none;
                border-bottom: 2px solid $hover-color;
            }
        }
        textarea.form-control {
            height: 180px;
        }
    }
}

/* :: 21.0 Elements Area CSS */

.elements-title {
    h2 {
        font-weight: 900;
        font-size: 30px;
        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }
}

/* :: 21.1.0 Single Cool Facts CSS */

.single-cool-fact {
    position: relative;
    z-index: 1;
    .scf-icon {
        @include flex(0 0 90px);
        max-width: 90px;
        width: 90px;
    }
    .scf-text {
        h2 {
            font-size: 60px;
            margin-bottom: 0;
            font-weight: 600;
            color: $heading-color;
            @media #{$breakpoint-lg} {
                font-size: 48px;
            }
            @media #{$breakpoint-md} {
                font-size: 36px;
            }
            @media #{$breakpoint-xs} {
                font-size: 36px;
            }
        }
        p {
            font-size: 16px;
            margin-bottom: 0;
            color: $text-color;
            line-height: 1;
        }
    }
}

/* :: 21.2.0 Accordians Area CSS */

.single-accordion {
    &.panel {
        background-color: $white-color;
        border: 0 solid transparent;
        border-radius: 4px;
        box-shadow: 0 0 0 transparent;
        margin-bottom: 15px;
    }
    &:last-of-type {
        margin-bottom: 0;
    }
    h6 {
        margin-bottom: 0;
        a {
            @include bg-gradients;
            border-radius: 0;
            color: $white-color;
            display: block;
            margin: 0;
            padding: 20px 70px 20px 30px;
            position: relative;
            font-size: 14px;
            text-transform: capitalize;
            span {
                background: transparent;
                @include trans-duration(500ms);
                font-size: 10px;
                position: absolute;
                right: 0;
                text-align: center;
                top: 0;
                width: 58px;
                height: 100%;
                color: $white-color;
                line-height: 58px;
                &.accor-open {
                    opacity: 0;
                }
            }
            &.collapsed {
                @include trans-duration(500ms);
                background: $bg-gray;
                color: $text-color;
                span {
                    @include bg-gradients;
                    &.accor-close {
                        opacity: 0;
                    }
                    &.accor-open {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .accordion-content {
        border-top: 0 solid transparent;
        box-shadow: none;
        p {
            padding: 20px 15px 5px;
            margin-bottom: 0;
        }
    }
}

/* :: 21.3.0 Tabs Area CSS */

.musica-tabs-content {
    position: relative;
    z-index: 1;
    .nav-tabs {
        border-bottom: none;
        margin-bottom: 15px;
        .nav-link {
            background-color: $bg-gray;
            padding: 0 20px;
            height: 58px;
            line-height: 58px;
            color: $text-color;
            margin: 0 2px;
            border: none;
            border-radius: 0;
            @media #{$breakpoint-lg} {
                padding: 0 15px;
            }
            @media #{$breakpoint-xs} {
                padding: 0 15px;
                font-size: 12px;
            }
            @media #{$breakpoint-xs-landscape} {
                padding: 0 15px;
            }
            &.active {
                @include bg-gradients;
                color: $white-color;
            }
        }
    }
    .musica-tab-text {
        p span {
            font-size: 36px;
            font-weight: 700;
            margin-right: 15px;
            color: $hover-color;
        }
    }
    .tab-content {
        h6 {
            font-size: 18px;
        }
    }
}

/* ====== The End ====== */